import * as S from "./style.js";

export const SecurityContent = () => {
  return (
    <S.Container>
      <S.Main>
        <S.AccountWrapper>
          <h2>БЕЗОПАСНОСТЬ ПРОВЕДЕНИЯ ПЛАТЕЖЕЙ</h2>
          <h3>
            ИНФОРМАЦИЯ О МЕРАХ ПО ОБЕСПЕЧЕНИЮ БЕЗОПАСНОСТИ ОПЕРАЦИЙ С
            ИСПОЛЬЗОВАНИЕМ ДЕБЕТОВЫХ И КРЕДИТНЫХ КАРТ.
          </h3>
          <p>
            Оплатить заказ можно банковскими картами Visa, Master Card или через
            платежные системы Apple Pay, Яндекс.Деньги, QIWI. Чтобы оплатить
            покупку, вы будете перенаправлены на сервер платежной системы
            Unitpay, на котором нужно ввести необходимые данные. Безопасность
            платежей гарантируется процессинговым центром Unitpay.
          </p>
          <p>
            Для осуществления платежа Вам потребуется сообщить данные Вашей
            пластиковой карты. Передача этих сведений производится с соблюдением
            всех необходимых мер безопасности. Данные будут сообщены только на
            авторизационный сервер по защищенному каналу. Никто, в том числе наш
            интернет-магазин, не получает данные вашей банковской карты или иные
            данные, необходимые для осуществления платежа. Их обработка
            производится на стороне процессингового центра Unitpay и полностью
            защищена.
          </p>
          <p>
            Платежная система Unitpay обладает подтвержденным сертификатом
            соответствия требованиям стандарта PCI DSS 3.2.1 в части хранения,
            обработки и передачи данных держателей карт. Стандарт безопасности
            банковских карт PCI DSS поддерживается международными платежными
            системами, включая MasterCard и Visa, Inc. Система Unitpay также
            является участником программы непрерывного соответствия Compliance
            Control PCI DSS Compliance Process (P.D.C.P.). Ваши конфиденциальные
            данные, необходимые для оплаты (реквизиты карты, регистрационные
            данные и др.), не поступают в интернет-магазин
          </p>
          <p>
            В случае подтверждения авторизации Ваш заказ будет автоматически
            выполнен в соответствии с заданными Вами условиями. В случае отказа
            в авторизации Вы сможете повторить процедуру оплаты.
          </p>
        </S.AccountWrapper>
      </S.Main>
    </S.Container>
  );
};
